<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruiting</label>
    <logo>CorporateGraphics/Universal containers%2EGIF.gif</logo>
    <tab>Position__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Candidate__c</tab>
    <tab>Review__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Reference__c</tab>
</CustomApplication>
